<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css" rel="stylesheet" media="all">
        @import  url('https://fonts.googleapis.com/css?family=Didact+Gothic');
        * {
            font-family: 'Didact Gothic', sans-serif !important;
        }
        /* Media Queries */
        @media  only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0; width: 100%; background-color: #F2F4F6;">
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td style="width: 100%; margin: 0; padding: 0; background-color: #F2F4F6;" align="center">
            <table width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td style="padding: 25px 0; text-align: center;">
                        <a style="font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white;" href="http://southernbrittanycottages.local" target="_blank">
                            Southern Brittany Cottages
                        </a>
                    </td>
                </tr>

                <!-- Email Body -->
                <tr>
                    <td style="width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;" width="100%">
                        <table style="width: auto; max-width: 570px; margin: 0 auto; padding: 0;" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding: 35px;">
                                    <!-- Greeting -->
                                    <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: center;">
                                        Your booking is successfully confirmed! We are expecting you.
                                    </h1>

                                    <!-- Intro -->
                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                        From: 2019-09-26<br/>
                                        to: 2019-09-30<br/>
                                        Total: 98 $<br/>
                                        Property: Apartment for Rent<br/>
                                        Guests number: 2
                                    </p>

                                    <!-- Salutation -->
                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                        Regards,<br>Southern Brittany Cottages
                                    </p>

                                    <!-- Sub Copy -->
                                    <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2; width: 100%;">
                                        <tr>
                                            <td style="">
                                                <p style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em;">
                                                    This booking will now show in your account! (if you have one)
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td>
                        <table style="width: auto; max-width: 570px; margin: 0 auto; padding: 0; text-align: center;" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style=" color: #AEAEAE; padding: 35px; text-align: center;">
                                    <p style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em;">
                                        &copy; 2019
                                        <a style="color: #3869D4;" href="http://southernbrittanycottages.local" target="_blank">Southern Brittany Cottages</a>.
                                        All rights reserved.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

